MONGODB_URI="mongodb+srv://chat_app:cC123456@cluster0.n3adjiz.mongodb.net"
PORT=5000
JWT_Secret="cC123456"

CLOUDINARY_CLOUD_NAME='dzzaqhrkv'
CLOUDINARY_API_KEY='482462131772848'
CLOUDINARY_API_SECRET='sgO9rzb0UsWVabvK5w9VIoIe1Z4'